<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECF1EB"
        android:backgroundTint="#ECF1EB"
        tools:context=".TutorialManagement.ManageTutorials">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="245dp"
            android:layout_height="82dp"
            android:text="Manage Tutorials"
            android:textAlignment="center"
            android:textColor="#009688"
            android:textColorLink="#03E4CF"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.097" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/planting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/EditButton"
            android:layout_width="215dp"
            android:layout_height="62dp"
            android:background="@drawable/tute_button_search"
            android:backgroundTint="#7AEA81"
            android:shadowColor="#090808"
            android:text="EDIT Tutes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.448" />

        <Button
            android:id="@+id/deleteTutes"
            android:layout_width="217dp"
            android:layout_height="69dp"
            android:background="@drawable/tute_button_search"
            android:text="DELETE TUTES"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.632" />


    </androidx.constraintlayout.widget.ConstraintLayout>

