<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TutorialManagement.SearchTutesActivity">

        <RelativeLayout
            android:id="@+id/searc3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@color/design_default_color_secondary_variant">

            <EditText
                android:id="@+id/serchTute"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:hint="Tute Name"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="@color/white"
                android:padding="10dp"
                android:layout_marginStart="5dp"
                android:layout_centerVertical="true"

                android:textColorHint="@android:color/background_dark" />

            <Button
                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="search"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                android:padding="9dp"
                android:layout_centerInParent="true"
                android:background="@color/design_default_color_secondary_variant"

                android:layout_toRightOf="@+id/serchTute" />


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/searc3">

        </androidx.recyclerview.widget.RecyclerView>




    </RelativeLayout>

