<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:background="@color/design_default_color_primary"
    tools:context=".CustomerManagement.Customer_one_plant_item_view">

    <ImageView
        android:id="@+id/cus_single_plant_item_img_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/plant1" />

    <TextView
        android:id="@+id/text_cus_plant_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:background="@color/design_default_color_primary"
        android:gravity="center"
        android:text="cherry"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/text_cus_plant_item_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:background="@color/design_default_color_primary"
        android:gravity="center"
        android:text="250"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/text_cus_plant_item_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:background="@color/design_default_color_primary"
        android:gravity="center"
        android:text="Fruit Plant"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold">

    </TextView>


    <Button
        android:id="@+id/plant_add_cart_button"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="41dp"
        android:background="@drawable/delete_btn"
        android:text="Add to cart"></Button>

</RelativeLayout>

