<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:backgroundTint="#E7FFE5"
    tools:context=".ItemDetails">

    <ImageView
        android:id="@+id/item_image_details"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/item_code_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_image_details"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Item Code"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_name_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_code_details"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Item Name"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_price_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_name_details"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Item Price"
        android:textColor="@color/btngreen"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_description_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_price_details"
        android:layout_marginTop="10dp"
        android:text="Item Descrption"
        android:textColor="@color/black"
        android:textSize="16sp"

        android:textStyle="normal" />

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/number_btn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@id/item_description_details"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="120dp"
        android:backgroundTint="@color/btngreen"
        android:elevation="6dp"
        android:gravity="center"
        app:finalNumber="10"
        app:initialNumber="1"
        app:textSize="12dp">

    </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

    <Button
        android:id="@+id/it_add_to_cart_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:backgroundTint="@color/btngreen"
        android:text="@string/addtoCart"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_item_to_cart_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:backgroundTint="@color/clayGreen"
            android:src="@drawable/ic_baseline_shopping_cart_24"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp" />


</RelativeLayout>