<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="15dp"
    android:background="#ECF1EB"
    android:backgroundTint="#ECF1EB"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tuteName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tute Name"
            android:textAlignment="center"
            android:textColor="@color/teal_700"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/plantTute_Image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/tuteName"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tuteType_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/plantTute_Image"
            android:text="Tute Type"
            android:textAlignment="center"
            android:textColor="@color/teal_700"
            android:textSize="20dp"
            android:textStyle="bold" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>